from tkinter import *

def mul():
    num1=number1.get()
    num2=number2.get()
    ans=int(num1)*int(num2)
    label4.configure( text='Result= %d' %ans)

ro=Tk()
ro.title('Multiplication')
ro.configure(bg='purple')

label1=Label(ro, text='Enter the value A:', font=('calibri',15)).grid(row=1,column=1)
number1=StringVar()
entry1=Entry(ro,textvariable=number1,font=('calibri',15)).grid(row=1,column=2)

label2=Label(ro, text='Enter the value B:',font=('calibri',15)).grid(row=2,column=1)
number2=StringVar()
entry=Entry(ro, textvariable=number2,font=('calibri',15)).grid(row=2,column=2)

Button(ro, text='Submit',command=mul,font=('calibri',15,'bold'),bg='grey',fg='white',width='20',height='1').grid(row=3,column=3)

label4=Label(ro,text='Result',font=(caliber',15), fg='green')
label4.grid(row=4,column=3)

ro.mainloop()
